﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CHIGame.Client", "CHIGame.Client\CHIGame.Client.csproj", "{8390328C-9D21-49FB-ADF3-3D4AE6BF82DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CHIGame.BotRunner", "CHIGame.BotRunner\CHIGame.BotRunner.csproj", "{D07EC424-E624-4EBF-AB3B-023E97538FE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8390328C-9D21-49FB-ADF3-3D4AE6BF82DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8390328C-9D21-49FB-ADF3-3D4AE6BF82DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8390328C-9D21-49FB-ADF3-3D4AE6BF82DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8390328C-9D21-49FB-ADF3-3D4AE6BF82DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D07EC424-E624-4EBF-AB3B-023E97538FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07EC424-E624-4EBF-AB3B-023E97538FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07EC424-E624-4EBF-AB3B-023E97538FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07EC424-E624-4EBF-AB3B-023E97538FE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A21F00A5-A5D1-4838-9701-EBEBCD2B7191}
	EndGlobalSection
EndGlobal
